{
  "name": "chem-equilibrium",
  "version": "2.2.1",
  "description": "Compute chemical equilibrium",
  "type": "module",
  "keywords": [
    "chemistry",
    "equilibrium",
    "speciation",
    "titration",
    "acid-base",
    "complexation",
    "precipitation",
    "newton-raphson"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": "Daniel Kostro <kostro.d@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/chem-equilibrium.git"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/chem-equilibrium/issues"
  },
  "homepage": "https://equilibrium.cheminfo.org",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm run tsc && cheminfo-build --entry lib/index.js --root ChemEquilibrium",
    "check-types": "tsc --noEmit",
    "clean": "rimraf coverage dist lib",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "ml-matrix": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@zakodium/tsconfig": "^1.0.5",
    "cheminfo-build": "^1.4.0",
    "eslint": "^9.39.1",
    "eslint-config-cheminfo-typescript": "^22.1.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
